
### SCAN API
POLYGONSCAN_API_KEY=""
ETHERSCAN_API_KEY=""

### INFURA NODE RPC
INFURA_IPFS_PROJECT_ID=""
INFURA_IPFS_SECRET_ID=""
INFURA_KEY=""

### ALCHEMY NODE RPC
ALCHEMY_KEY=""

### IPFS INFURA 
INFURA_IPFS_DEDICATED_GATEWAY=""

### DEPLOYER
DEPLOYER_PRIVATE_KEY=""
GOERLI_DEPLOYER_PRIVATE_KEY=""
MUMBAI_DEPLOYER_PRIVATE_KEY=""
POLYGON_DEPLOYER_PRIVATE_KEY=""
HARDHAT_DEPLOYER_PRIVATE_KEY=""

### HARDHAT ACCOUNTS FOR TESTING

HARDHAT_ADMIN_ACCOUNT=""
HARDHAT_PRIVATE_KEY_USER1=""
HARDHAT_PRIVATE_KEY_USER1=""


##SET CHAINID FOR TESTING
TEST_CHAINID=80001

### DEPLOYES CONTRACTS
GOERLI_CONTRACT=
MUMBAI_CONTRACT=
POLYGON_CONTRACT= 